server {
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;

  ssl_certificate /etc/nginx/certs/registry.crt;
  ssl_certificate_key /etc/nginx/certs/registry.key;

  location / {
    # disable body size check
    client_max_body_size 0;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/users/auth;
    proxy_pass http://hubstry:9090;
  }
}
