server {
  listen 8080 ssl http2;

  ssl_certificate /etc/nginx/certs/registry.crt;
  ssl_certificate_key /etc/nginx/certs/registry.key;

  location / {
    # disable body size check
    client_max_body_size 0;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/users/auth;
    proxy_pass http://registry:5000;
  }
}
